language: generic

branches:
  only:
    - master

script:
  - chmod +x blocklists.sh
  - ./blocklists.sh

after_success:
  - git config --global user.name "Travis CI"
  - git config --global user.email "3328493+groveld@users.noreply.github.com"
  - git clone --quiet --depth=50 --branch=lists https://$GITHUB_API_KEY@github.com/groveld/blocklists.git ../lists > /dev/null 2>&1
  - rsync -vrth --delete --exclude ".git*" ./build/ ../lists/
  - cd ../lists
  - git add -A .
  - git commit -am "Automated Build ($TRAVIS_COMMIT)"
  - git push -q origin lists > /dev/null 2>&1
