name: Generate new lists

on:
  push:
    branches: [ master ]
  schedule:
    - cron:  '0 0 * * *'

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master branch
        uses: actions/checkout@v2
        with:
          ref: 'master'
          path: 'master'
        
      - name: Checkout lists branch
        uses: actions/checkout@v2
        with:
          ref: 'lists'
          path: 'lists'

      - name: Generate new lists
        run: |
          chmod +x ${GITHUB_WORKSPACE}/master/generate.sh
          ${GITHUB_WORKSPACE}/master/generate.sh

      - name: Copy to lists branch
        run: rsync -vrth --delete --exclude ".git*" ${GITHUB_WORKSPACE}/master/lists/ ${GITHUB_WORKSPACE}/lists/

      - name: Push to GitHub
        run: |
          cd ${GITHUB_WORKSPACE}/lists/
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git add -A
          git commit -am "Updated by GitHub Actions (${GITHUB_SHA::7})"
          git push > /dev/null 2>&1
