name: Generate new lists

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
    - cron:  '0 0 * * *'

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: GitHub Checkout
        uses: actions/checkout@v2
        
      - name: Checkout lists branch
        uses: actions/checkout@v2
        with:
          ref: 'lists'
          path: 'lists-branch'

      - name: Generate new lists
        run: |
          chmod +x generate.sh
          ./generate.sh

      - name: Copy lists to lists branch
        run: rsync -vrth --delete --exclude ".git*" ${GITHUB_WORKSPACE}/lists/ ${GITHUB_WORKSPACE}/lists-branch/

      - name: Push to GitHub
        run: |
          cd ${GITHUB_WORKSPACE}/lists-branch/
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git add -A
          git commit -am "Updated by GitHub Actions (${GITHUB_SHA::7})"
          git push > /dev/null 2>&1
